DOC_INTELLIGENCE_ENDPOINT=
DOC_INTELLIGENCE_KEY=

AI_SEARCH_ENDPOINT=
AI_SEARCH_KEY=
AI_SEARCH_INDEX_NAME=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_TEXT_DEPLOYMENT=

BLOB_CONNECTION_STRING=

